.navigation
  background-image: url(/img/01_navigation.png)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 100px
  position: relative
  z-index: 99

.top-banner
  background-image: url(/img/02_hero-banner.png)
  background-size: cover
  background-position: center
  height: 495px
  margin-top: -30px
  z-index: 1
  &.home
    background-image: url(/img/home/02_hero-banner.png)
  &.blog
    background-image: url(/img/02_hero-banner.png)

.main,.footer,.cards
  max-width: 100%

.swoosh,.tweets
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.swoosh
  background-image: url(/img/04_swoosh.png)
  height: 39px

.first-swoosh
  margin-top: -10px

.tweets
  background-image: url(/img/home/06_tweets.png)
  height: 749px

.footer
  margin-top: -3px
